<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bia Hoover</title>
    <link rel="icon" href="https://biahoover.github.io/whatsapp/©2024 Bianca Hoover..png" type="image/png">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Bia Hoover">
    <meta property="og:description" content="Acesso: Pacote Cereja">
    <meta property="og:image" content="https://biahoover.github.io/whatsapp/©2024 Bianca Hoover..png">
    <meta property="og:url" content="biahoover.github.io/xr26-cereja">
    <meta property="og:type" content="website">

    <style>
        body {
            background-image: url('https://biahoover.github.io/whatsapp/©2024 Bianca Hoover..png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button {
            display: block;
            width: 80%;
            max-width: 250px;
            padding: 15px;
            margin: 20px auto;
            text-align: center;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.05);
            }
        }
        .button-telegram {
            background-color: #0088cc; /* Cor azul do ícone do Telegram */
            box-shadow: 0 0 15px #0088cc; /* Sombra azul do ícone do Telegram */
            animation: pulse 1.5s infinite; /* Adicionando a animação de pulsação */
        }
        .button-telegram:hover {
            background-color: #005e9e; /* Cor azul escuro quando hover */
        }
    </style>
</head>
<body>
    <a id="telegramButton" class="button button-telegram" href="https://photos.app.goo.gl/5toL6QdhCGHPyzRf6">PACOTE CEREJA<br>Acesse aqui!<br></a>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Pixel do Facebook
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');

            fbq('init', '471178455460382');
            fbq('track', 'PageView_Clientes');

            // Função para definir um cookie
            function setCookie(name, value, days) {
                var expires = "";
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = "; expires=" + date.toUTCString();
                }
                document.cookie = name + "=" + (value || "") + expires + "; path=/";
            }

            // Função para obter um cookie
            function getCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
                }
                return null;
            }

            // Verifica se o evento de compra já foi registrado para este dispositivo
            const purchaseEventRegistered = getCookie('purchaseEventRegistered');

            if (!purchaseEventRegistered) {
                fbq('track', 'Purchase');

                // Marca o evento de compra como registrado
                setCookie('purchaseEventRegistered', 'true', 365); // Valido por 1 ano
            }

            // Adiciona listener ao botão
            document.getElementById('telegramButton').addEventListener('click', function(event) {
                if (typeof fbq === 'undefined') {
                    event.preventDefault();
                    alert("Por favor, tente novamente em alguns instantes.");
                }
            });
        });
    </script>
</body>
</html>


